<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/own_background">

    <!-- الجزء العلوي المتدرج -->
    <include
    android:id="@+id/my_header"
    layout="@layout/comp_header"
   />

    <!-- المساحة المرنة (Spacer) لدفع الأزرار للأسفل -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- حاوية الأزرار -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_manage_layouts"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_button_own"
            android:drawableEnd="@android:drawable/ic_menu_sort_alphabetically"
            android:paddingEnd="20dp"
            android:text="التخطيطات"
         />

        <Button
            android:id="@+id/btn_manage_clipboard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_button_own"
            
            android:drawableEnd="@drawable/ic_clipboard"
            android:paddingEnd="20dp"
            android:text="الحافظة"
            />

        <Button
            android:id="@+id/btn_global_settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_button_own"
            android:drawableEnd="@android:drawable/ic_menu_preferences"
            android:paddingEnd="20dp"
            android:text="الإعدادات العامة"
            />
    </LinearLayout>

</LinearLayout>