<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_setting"   
    android:padding="12dp"> <!-- تقريباً يعادل 30px -->

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCCCCC" /> <!-- لون رمادي فاتح (LTGRAY) -->

</LinearLayout>