<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emoji_bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/emoji_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        
        <TextView
            android:id="@+id/btn_close_emoji"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="&#x2716;"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/emoji_text_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

       <ImageButton
            android:id="@+id/btn_backspace"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_input_delete"
            android:scaleType="centerInside"
            android:tint="@color/emoji_text_white"
            android:contentDescription="Delete" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/emoji_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/emoji_bg_main"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/emoji_bar_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/tabs_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"/>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>